<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>AFRICAN HEADWAYS</title>

    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <!-- Bootstrap Icons-->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css"
      rel="stylesheet"
    />
    <!-- Google fonts-->
    <link
      href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic"
      rel="stylesheet"
      type="text/css"
    />
    <!-- SimpleLightbox plugin CSS-->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.css"
      rel="stylesheet"
    />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"
      rel="stylesheet"
    />
    <link href="css/styles.css" rel="stylesheet" />
  </head>
  <body id="page-top">
    <!-- Navigation-->
    <nav
      class="navbar navbar-expand-lg navbar-light fixed-top py-3"
      id="mainNav"
    >
      <div class="container px-4 px-lg-5 col-md-12">
        <a class="navbar-brand" href="#page-top"
          ><img
            src="assets/img/Logo.png"
            alt="AFRICAN HEADWAYS"
            style="width: 50px; border-radius: 2050px"/>
          </a>
        <button
          class="navbar-toggler navbar-toggler-right"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarResponsive"
          aria-controls="navbarResponsive"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ms-auto my-2 my-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="#about">ABOUT</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#services">SERVICES</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#portfolio">WHY WORK WITH US?</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">CONTACT</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Masthead-->
    <header class="masthead">
      <div class="container px-4 px-lg-5 h-100">
        <div
          class="row gx-4 gx-lg-5 h-100 align-items-center justify-content-center text-center"
        >
          <div class="col-lg-8 align-self-end">
            <!--<h1 class="text-white font-weight-bold">AFRICAN HEADWAYS</h1> -->
            <hr class="divider" />
          </div>
          <div class="col-lg-8 align-self-baseline">
            <p class="text-white-75 mb-5">
              <!--Africa Headways, since day one,
                            we have been one of the top
                            BPO organizations in the region
                            according to our clients wide
                            range of services that will help
                            them grow whether its strategy
                            and marketing, customer care,
                            auditing, accounts payable to
                            innovative solutions-We are here
                            for you our clients, wherever,
                            whenever and boost their
                            operational efficiencies while
                            cutting down on costs. We know
                            that sometimes things can get
                            challenging and we are here to
                            ease the load off your shoulders
                            from day one. If you would like to
                            learn more about how our
                            services can help your business
                            grow, book with us today.</p>
                        -->
                        <a class="btn btn-primary btn-xl" href="#about" style="margin-top: 140px;">Find Out More</a>
                    </div>
                </div>
            </div>
        </header>
        <!-- About-->
        <section class="page-section bg-primary" id="about" style="height: 70%;">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-lg-8 text-center">
                        <h2 class="text-white mt-0">What About Us</h2>
                        <hr class="divider divider-light" />
                        <p>
                            We are an outsourcing
                            company that offers a
                            variety of innovative
                            business solutions which
                            include;
                            -Customer care and
                            support
                           -Corporate finance
                            consulting
                           -Supply chain and
                           operations
                           -Marketing strategy
                           -Accountings
                           -Auditing
                        </p>

                       
                        <a class="btn btn-light btn-xl" href="#contact">CONTACT US TODAY!</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- Services-->
        <section class="page-section" id="services">
            <div class="container px-4 px-lg-5">
                <h2 class="text-center mt-0">At Your Service</h2>
                <hr class="divider" />
                    <div class="team">
                      <div class="team_member">
                        <div class="team_img">
                          <img src="1.png" alt="Team_image">
                        </div>
                        <h3>Accounting And
                            Auditing</h3>
                        <p>-We understand that the
                            hustle of hiring a whole
                            department on a tight
                            budget can be hectic. Work
                            with professionals today, let
                            us take away all the stress.
                            Our team consist of well
                            trained accounting
                            professionals with years of
                            working experience to
                            ensure that deadlines are
                            met. We are here for you.</p>
                      </div>
                      <div class="team_member">
                        <div class="team_img">
                          <img src="2.png" alt="Team_image">
                        </div>
                        <h3>Corporate
                            Finance
                            Consulting</h3>
                        <p>-Our clients are our
                            number one priority and
                            our services prove just
                            how committed we are
                            to their success. Book an
                            introductory meeting
                            today to learn more
                            about how we can make
                            your business thrive.</p></div>
                      <div class="team_member">
                        <div class="team_img">
                          <img src="3.png" alt="Team_image">
                        </div>
                        <h3>Marketing
                            Strategy</h3>
                        <p>-Our services are
                            customized to meet the
                            specific needs of each
                            client. We work
                            collaboratively through
                            out the entire process
                            and guarantee
                            measurable results.
                            Contact us today to find
                            out how we can help
                            you.</p>
                      </div>
                      <div class="team_member">
                        <div class="team_img">
                          <img src="4.png" alt="Team_image">
                        </div>
                        <h3>Supply Chain
                            And
                            Operations</h3>
                        <p>-We strive to help
                            organizations reimagine
                            their future supply
                            chains with a positive
                            impact on their
                            business, society and
                            around the globe.</p>
                      </div>
                      <div class="team_member">
                        <div class="team_img">
                          <img src="1.png" alt="Team_image">
                        </div>
                        <h3>Customer Care
                            And Support</h3>
                        <p>We engage our clients
                            to project exactly the
                            services they need to
                            run their business more
                            efficiently by offering
                            top notch customer care
                            services. Our consulting
                            teams works close with
                            the clients to ensure
                            that they figure out how
                            to grow the clients
                            business and that their
                            dream is projected. YOU
                            PLAN, WE MAKE IT
                            HAPPEN.</p>
                      </div>
                    </div>
                  </div>	
        <!-- Portfolio-->
       
        </div>
      </div>
    </header>
    <!-- About-->

    <!-- Portfolio-->
    <div id="portfolio">
      <section class="page-sections bg-dark">
        <div class="container text-center">
          <p>
            Africa Headways, since day one, we have been one of the top BPO
            organizations in the region according to our clients wide range of
            services that will help them grow whether its strategy and
            marketing, customer care, auditing, accounts payable to innovative
            solutions-We are here for you our clients, wherever, whenever and
            boost their operational efficiencies while cutting down on costs. We
            know that sometimes things can get challenging and we are here to
            ease the load off your shoulders from day one. If you would like to
            learn more about how our services can help your business grow, book
            with us today.
          </p>

        </div>
      </section>
    </div>

    <section class="card" id="contact">
        <div class="card-body">
            <div  class="container col-lg-9">
                <h2 class="h1-responsive font-weight-bold text-center my-4">
                    Contact us
                  </h2>
            
                  <p class="text-center w-responsive mx-auto mb-5">
                    Do you have any questions? Please do not hesitate to contact us
                    directly. Our team will come back to you within a matter of hours to
                    help you.
                  </p>
            
                  <div class="text-center justify-content-center">
                    <form>
                      <div class="row text-center">
                        <div class="col-md-4">
                          <input type="text" id="name" name="name" class="form-control"placeholder="name" />
                          <br />
                        </div>
            
                        <div class="col-md-4">
                          <input type="text" id="email" name="email" class="form-control" placeholder="email" />
                          <br />
                        </div>
                      </div>
            
                      <div class="row">
                        <div class="col-md-4">
                          <input type="phone" id="phone" name="phone" class="form-control"placeholder="Phone Number" />
                          <br />
                        </div>
            
                        <div class="col-md-4">
                          <input type="text" id="email" name="email" class="form-control" placeholder="subject" />
                          <br />
                        </div>
                      </div>
            
                      <div class="col-md-8">
                        <textarea
                          id="textarea"
                          name="textarea"
                          rows="4"
                          cols="50"
                          maxlength="200"
                         
                          class="form-control"
                        placeholder="Your message..."
                        >
                        </textarea>
                      </div>
                    </form>
                  </div>

            </div>
        </div>
    </section>
   
<footer class="text-center text-lg-start bg-white text-muted " style="height: 1px;">
 
    <section class="page-sections bg-dark ">
      <div class="container text-center text-md-start mt-5">
        <!-- Grid row -->
        <div class="row mt-3">
          <!-- Grid column -->
          <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
            <!-- Content -->
            <h6 class="text-uppercase fw-bold mb-4">
              <i class="fas fa-gem me-3 text-secondary"></i>Africa Headways
            </h6>
            <p>
              Why hire a whole department when you can outsource and get top notch services. We design the future and provide business solutions for our clients across the globe.
            </p>
            <!-- Facebook -->
            <div class="icons justify-content-space">

                 <a href="https://www.facebook.com/africa.headways.5" target="_blank">
                 <i class="fab fa-facebook circle-icon"></i>

              <a href="http://Twitter.com/Aheadways" target="_blank">
              <i class="fab fa-twitter circle-icon"></i>
             </a>
            <a href="https://www.linkedin.com/search/results/all/?heroEntityKey=urn%3Ali%3Aorganization%3A74305783&keywords=africa%20headways&origin=RICH_QUERY_SUGGESTION&position=0&searchId=238b3123-54e3-4cec-9bbe-efc375349957&sid=ojX" target="_blank">
              <i class="fab fa-linkedin circle-icon"></i>
          </a> 

          <a href="Instagram.com/africa_headways/" target="_blank">
            <i class="fab fa-instagram circle-icon"></i>
        
        </a> 
          
            </div>

          </div>
          <!-- Grid column -->
  
          <!-- Grid column -->
          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">
              Our Services
            </h6>
            <p>
              Accounting and Auditing
            </p>
            <p>
            Corporate and Finance
            </p>
            <p>
              Marketing strategy
            </p>
            <p>
           Supply chain and operations
            </p>
          </div>
          <!-- Grid column -->
  
          <!-- Grid column -->
          <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">
            Quick links
            </h6>
            <p>
              <a href="#about" class="text-reset">About</a>
            </p>
            <p>
              <a href="#services" class="text-reset">Services</a>
            </p>
            <p>
              <a href="#portfolio" class="text-reset">Why work with us</a>
            </p>
            <p>
              <a href="#contact" class="text-reset">Contact us</a>
            </p>
          </div>
          <!-- Grid column -->
  
          <!-- Grid column -->
          <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">Contact</h6>
            <p><i class="fas fa-home me-3 text-secondary"></i> Pionner Plaza P.O Box 2924 Kisumu</p>
            <p>
              <i class="fas fa-envelope me-3 text-secondary"></i>
              Info@africaheadways.co.ke
            </p>
            <p><i class="fas fa-phone me-3 text-secondary"></i> +2547 06540665</p>
            <p><i class="fas fa-print me-3 text-secondary"></i> +2547 85573157</p>
          </div>
          <!-- Grid column -->
        </div>
        <!-- Grid row -->
      </div>
    </section>
    <!-- Section: Links  -->
  
    <!-- Copyright -->
   
    <!-- Copyright -->
    <div class="text-center">
      <div class="row">

      </div>
      <p>
        &copy; Copyright  2022 Headways . All rights reserved
       </p>
    </div>
  </footer>
 

  <!-- Footer -->
    <!--Section: Contact v.2-->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- SimpleLightbox plugin JS-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.js"></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>
    <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
    <!-- * *                               SB Forms JS                               * *-->
    <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
    <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
    <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
  </body>
</html>
